## Overview of Tools and Reading Data

This notebook provides an overview of the tools we will use in this course as we start reading in data using the CSGenome APIs. 


### Python:
* tutorial: https://www.csc2.ncsu.edu/faculty/healey/msa-17/python/index.html

In [ ]:
# This is a code cell
# This is how we can comment our code directly in the cell
print("Hours in a week", 24 * 7)

Hours in a week 168

### Diving into Jupyter Notebooks:

* We will write code in code cells and write comments and explanation like this in markdown cells (this cell is a markdown cell)
    * Click on the pen for this cell to go into edit mode and see how "###" and "*" are used to format the text to create a header and bullet points.
    * Markdown Reference: https://help.github.com/articles/basic-writing-and-formatting-syntax/

### Let's practice using Jupyter Notebooks!

Step 1: Insert a new code cell below this cell by using the "+ Code" option(upper right of this window, or it will appear if you mouse over the space just below this cell)  and a new Markdown cell by using the "+ Text" option.

Step 2: In the first cell you inserted, print out the version of python that you have installed by typing these two lines of code: 

    import sys
    sys.version

Then, run this cell block using the menu bar, run icon, or keyboard shortcut

Step 3: In the markdown cell, write your name, PID, major, graduation year, and the version of python that you see being used. Your name and PID should be on the first line and be an h1 header. Your major should be on the second line and be an h2 header. Your graduation year should be on the third line and be an h3 header. The version of python you have should be on the fourth line and should not be a header. Run this cell.

Step 4: If you inserted any extra cells you can delete them using the trash can icon.

### Now, let's move on to something more interesting, like reading in data!

Before we can read in the data, we have to **import** the required libraries. Run the code below to use these libraries further down
- **pandas** is an open source library with easy-to-use data structures and data analysis tools for Python
- **requests** is a library for sending HTTP requests across the internet easily
- **json_normalize** takes data in JSON format and stores it in table of data

In [ ]:
import pandas as pd # allows us to access pandas using 'pd'
import requests as re # same idea
from pandas.io.json import json_normalize

Let's retrieve the Top500 Benchmark data from the CSGenome API 

API: https://en.wikipedia.org/wiki/Application_programming_interface

view Top500 Benchmark data in web browser: https://csgenome.org/api/benchmarks/top500

In [ ]:
# we set the limit to the total number of entries so that we get the complete database in 2 request
url = 'https://csgenome.org/api/benchmarks/top500'

Let's convert the data from JSON format into a DataFrame

DataFrame: https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html 
* Primary pandas data structure
* Two-dimensional, size-mutable (size can be changed), potentially heterogeneous tabular data
* Basically, a table with rows, columns, and values and a really useful data structure!
* Contain labeled axes (rows and columns) 
* n = cardinality (rows)
* p = dimensionality (columns)
* index = row labels 
* columns have names and data types
* Can read CSV files into DataFrames and export DataFrames to CSV files

In [ ]:
# Returns normalized data with columns prefixed with the given string
top_500 = pd.json_normalize(re.get(url).json()['data'])

In [ ]:
# prints the DataFrame
top_500

,computer,date,power_measured_size,r_max,top500_rank,n_half,n_max,r_peak,year,information_source,power,bmark_type,id,system.processor,system.id
0,Numerical Wind Tunnel,1995/11|1998/11|1996/06|2001/11|1996/11|1998/0...,None,170.0|229.0|170.0|229.0|229.0|229.0|229.0|229....,1.0|23.0|2.0|130.0|2.0|15.0|106.0|7.0|1.0|35.0...,13800.0|18018.0|13800.0|18018.0|18018.0|18018....,42000.0|66132.0|42000.0|66132.0|66132.0|66132....,235.79|281.26|279.58|281.26|281.26|281.26|281....,1993|1996|1996|1996|1996|1996|1996|1996|1993|1...,SUPER500_1995/11|SUPER500_1998/11|SUPER500_199...,|||||||||||||||||,top500,15115,None,15115
1,XP/S140,1995/11|1998/11|1996/06|1996/11|1998/06|1997/1...,None,143.4|143.4|143.4|143.4|143.4|143.4|143.4|143....,2.0|36.0|3.0|4.0|28.0|18.0|1.0|2.0|12.0|2.0,20500.0|20500.0|20500.0|20500.0|20500.0|20500....,55700.0|55700.0|55700.0|55700.0|55700.0|55700....,184.0|184.0|184.0|184.0|184.0|184.0|184.0|184....,1993|1993|1993|1993|1993|1993|1993|1993|1993|1993,SUPER500_1995/11|SUPER500_1998/11|SUPER500_199...,|||||||||,top500,15116,None,15116
2,XP/S-MP 150,1995/11|1998/11|1996/06|1996/11|1998/06|1997/1...,None,127.1|127.1|127.1|127.1|127.1|127.1|127.1|127....,3.0|39.0|4.0|5.0|30.0|24.0|52.0|70.0|15.0|3.0,17800.0|17800.0|17800.0|17800.0|17800.0|17800....,86000.0|86000.0|86000.0|86000.0|86000.0|86000....,154.0|154.0|154.0|154.0|154.0|154.0|154.0|154....,1995|1995|1995|1995|1995|1995|1995|1995|1995|1995,SUPER500_1995/11|SUPER500_1998/11|SUPER500_199...,|||||||||,top500,15117,None,15117
3,T3D MC1024-8,1995/11|1998/11|1996/06|2001/11|1996/11|1998/0...,None,100.5|100.5|100.5|100.5|100.5|100.5|100.5|100....,4.0|57.0|6.0|393.0|7.0|42.0|271.0|32.0|70.0|10...,10224.0|10224.0|10224.0|10224.0|10224.0|10224....,81920.0|81920.0|81920.0|81920.0|81920.0|81920....,153.6|153.6|153.6|153.6|153.6|153.6|153.6|153....,1994|1994|1994|1994|1994|1994|1994|1994|1994|1...,SUPER500_1995/11|SUPER500_1998/11|SUPER500_199...,|||||||||||||,top500,15118,None,15118
4,VPP500/80,1995/11|1998/11|1996/06|1996/11|1998/06|1997/1...,None,98.9|109.0|98.9|98.9|109.0|109.0|109.0|109.0|1...,5.0|49.0|7.0|8.0|38.0|29.0|64.0|90.0|18.0|5.0,10050.0|11030.0|10050.0|10050.0|11030.0|11030....,32640.0|46400.0|32640.0|32640.0|46400.0|46400....,128.0|128.0|128.0|128.0|128.0|128.0|128.0|128....,1994|1994|1994|1994|1994|1994|1994|1994|1994|1994,SUPER500_1995/11|SUPER500_1998/11|SUPER500_199...,|||||||||,top500,15119,None,15119
5,SP2/512,1995/11|1996/06|1996/11|1994/11|1997/06|1995/06,None,88.4|88.4|88.4|12.1|88.4|44.2,6.0|8.0|14.0|54.0|26.0|11.0,20150.0|20150.0|20150.0|6200.0|20150.0|13500.0,73500.0|73500.0|73500.0|27000.0|73500.0|53000.0,136.19|136.19|136.19|136.19|136.19|136.19,1994|1994|1994|1994|1994|1994,SUPER500_1995/11|SUPER500_1996/06|SUPER500_199...,|||||,top500,15120,None,15120
6,SP2/512,1995/11|1996/06|1996/11,None,88.4|88.4|88.4,7.0|9.0|15.0,20150.0|20150.0|20150.0,73500.0|73500.0|73500.0,136.19|136.19|136.19,1995|1995|1995,SUPER500_1995/11|SUPER500_1996/06|SUPER500_199...,||,top500,15121,None,15121
7,SP2/384,1995/11|1996/06|1996/11|1997/11|1997/06,None,66.3|66.3|66.3|66.3|66.3,8.0|12.0|16.0|45.0|35.0,0.0|0.0|0.0|0.0|0.0,0.0|0.0|0.0|0.0|0.0,102.14|102.14|102.14|102.14|102.14,1994|1994|1994|1994|1994,SUPER500_1995/11|SUPER500_1996/06|SUPER500_199...,||||,top500,15122,None,15122
8,SX-4/32,1995/11|1998/11|1996/06|1996/11|1998/06|1997/1...,None,60.72|61.7|66.53|60.6|61.7|61.7|61.7|61.7|60.6...,9.0|77.0|11.0|18.0|58.0|48.0|103.0|231.0|39.0|...,0.0|1688.0|1792.0|1560.0|1688.0|1688.0|1688.0|...,0.0|20480.0|15360.0|10000.0|20480.0|20480.0|20...,64.0|64.0|64.0|64.0|64.0|64.0|64.0|64.0|64.0|64.0,1995|1995|1995|1995|1995|1995|1995|1995|1995|1995,SUPER500_1995/11|SUPER500_1998/11|SUPER500_199...,|||||||||,top500,15123,None,15123
9,CM-5/1056,1995/11|1998/11|1996/06|1996/11|1998/06|1994/0...,None,59.7|59.7|59.7|59.7|59.7|59.7|59.7|59.7|59.7,10.0|80.0|13.0|21.0|61.0|3.0|3.0|43.0|6.0,24064.0|24064.0|24064.0|24064.0|24064.0|24064....,52224.0|52224.0|52224.0|52224.0|52224.0|52224....,135.17|135.17|135.17|135.17|135.17|135.17|135....,1993|1993|1993|1993|1993|1993|1993|1993|1993,SUPER500_1995/11|SUPER500_1998/11|SUPER500_199...,||||||||,top500,15124,None,15124
10,VPP500/42,1995/11|1998/11|1996/06|1996/11|1998/06|1997/1...,None,54.5|59.6|54.5|54.5|59.6|59.6|59.6|59.6|59.6|5...,11.0|81.0|14.0|22.0|62.0|54.0|107.0|170.0|236....,0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0,0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0,67.2|67.2|67.2|67.2|67.2|67.2|67.2|67.2|67.2|6...,1994|1994|1994|1994|1994|1994|1994|1994|1994|1...,SUPER500_1995/11|SUPER500_1998/11|SUPER500_199...,|||||||||||,top500,15125,None,15125
11,VPP500/42,1995/11|1998/11|1996/06|1996/11|1998/06|1997/1...,None,54.5|59.6|54.5|54.5|59.6|59.6|59.6|59.6|59.6,12.0|82.0|15.0|23.0|63.0|55.0|108.0|171.0|45.0,0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0,0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0,67.2|67.2|67.2|67.2|67.2|67.2|67.2|67.2|67.2,1995|1995|1995|1995|1995|1995|1995|1995|1995,SUPER500_1995/11|SUPER500_1998/11|SUPER500_199...,||||||||,top500,15126,None,15126
12,CM-5/896,1995/11|1996/06|1996/11|1997/11|1997/06|1995/06,None,52.3|52.3|52.3|52.3|52.3|52.3,13.0|16.0|25.0|61.0|51.0|8.0,0.0|0.0|0.0|0.0|0.0|0.0,0.0|0.0|0.0|0.0|0.0|0.0,114.7|114.7|114.7|114.7|114.7|114.7,1994|1994|1994|1994|1994|1994,SUPER500_1995/11|SUPER500_1996/06|SUPER500_199...,|||||,top500,15127,None,15127
13,VPP500/40,1995/11|1998/11|1996/06|1996/11|1998/06|1997/1...,None,52.0|56.9|52.0|52.0|56.9|56.9|56.9|56.9|56.9|5...,14.0|93.0|17.0|26.0|70.0|58.0|122.0|188.0|262....,0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0,0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0,64.0|64.0|64.0|64.0|64.0|64.0|64.0|64.0|64.0|6...,1995|1995|1995|1995|1995|1995|1995|1995|1995|1...,SUPER500_1995/11|SUPER500_1998/11|SUPER500_199...,||||||||||,top500,15128,None,15128
14,VPP500/40,1995/11|1998/11|1996/06|1996/11|1998/06|1997/1...,None,52.0|56.9|52.0|52.0|56.9|56.9|56.9|56.9|56.9,15.0|94.0|18.0|27.0|71.0|59.0|123.0|189.0|48.0,0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0,0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0,64.0|64.0|64.0|64.0|64.0|64.0|64.0|64.0|64.0,1994|1994|1994|1994|1994|1994|1994|1994|1994,SUPER500_1995/11|SUPER500_1998/11|SUPER500_199...,||||||||,top500,15129,None,15129
15,T3D MC512-8,1995/11|1998/11|1996/06|1996/11|1998/06|1997/1...,None,50.8|50.8|50.8|50.8|50.8|50.8|50.8|50.8|50.8|50.8,16.0|108.0|19.0|28.0|81.0|66.0|153.0|254.0|52....,7136.0|7136.0|7136.0|7136.0|7136.0|7136.0|7136...,57856.0|57856.0|57856.0|57856.0|57856.0|57856....,76.8|76.8|76.8|76.8|76.8|76.8|76.8|76.8|76.8|76.8,1994|1994|1994|1994|1994|1994|1994|1994|1994|1994,SUPER500_1995/11|SUPER500_1998/11|SUPER500_199...,|||||||||,top500,15130,None,15130
16,T3D MC512-8,1995/11|1998/11|1996/06|1996/11|1998/06|1997/1...,None,50.8|50.8|50.8|50.8|50.8|50.8|50.8|50.8|50.8,17.0|109.0|20.0|30.0|82.0|67.0|154.0|255.0|53.0,7136.0|7136.0|7136.0|7136.0|7136.0|7136.0|7136...,57856.0|57856.0|57856.0|57856.0|57856.0|57856....,76.8|76.8|76.8|76.8|76.8|76.8|76.8|76.8|76.8,1995|1995|1995|1995|1995|1995|1995|1995|1995,SUPER500_1995/11|SUPER500_1998/11|SUPER500_199...,||||||||,top500,15131,None,15131
17,T3D MC512-8,1995/11|1998/11|1996/06|1996/11|1998/06|1997/1...,None,50.8|50.8|50.8|50.8|50.8|50.8|50.8|50.8|50.8|50.8,18.0|110.0|21.0|31.0|83.0|68.0|155.0|256.0|54....,7136.0|7136.0|7136.0|7136.0|7136.0|7136.0|7136...,57856.0|57856.0|57856.0|57856.0|57856.0|57856....,76.8|76.8|76.8|76.8|76.8|76.8|76.8|76.8|76.8|76.8,1994|1994|1994|1994|1994|1994|1994|1994|1994|1994,SUPER500_1995/11|SUPER500_1998/11|SUPER500_199...,|||||||||,top500,15132,None,15132
18,VPP500/32,1995/11|1998/11|1996/06|1996/11|1998/06|1997/1...,None,42.4|46.1|42.4|42.4|46.1|46.1|46.1|46.1,19.0|116.0|23.0|39.0|88.0|75.0|170.0|60.0,4940.0|5350.0|4940.0|4940.0|5350.0|5350.0|5350...,20736.0|29760.0|20736.0|20736.0|29760.0|29760....,51.2|51.2|51.2|51.2|51.2|51.2|51.2|51.2,1993|1993|1993|1993|1993|1993|1993|1993,SUPER500_1995/11|SUPER500_1998/11|SUPER500_199...,|||||||,top500,15133,None,15133
19,VPP500/30,1995/11|1996/06|1996/11|1994/06|1994/11|1995/06,None,39.8|39.8|39.8|32.9|39.8|39.8,20.0|27.0|40.0|6.0|6.0|15.0,0.0|0.0|0.0|0.0|0.0|0.0,0.0|0.0|0.0|0.0|0.0|0.0,48.0|48.0|48.0|48.0|48.0|48.0,1993|1993|1993|1993|1993|1993,SUPER500_1995/11|SUPER500_1996/06|SUPER500_199...,|||||,top500,15134,None,15134
20,VPP500/28,1995/11|1998/11|1996/06|1996/11|1998/06|1997/1...,None,37.2|40.4|37.2|37.2|40.4|40.4|40.4|30.8|40.4|3...,21.0|130.0|28.0|44.0|91.0|80.0|196.0|7.0|364.0...,0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0,0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0,44.8|44.8|44.8|44.8|44.8|44.8|44.8|44.8|44.8|4...,1993|1993|1993|1993|1993|1993|1993|1993|1993|1...,SUPER500_1995/11|SUPER500_1998/11|SUPER500_199...,|||||||||||,top500,15135,None,15135
21,XP/S-MP 41,1995/11|1998/11|1996/06|1996/11|1998/06|1997/1...,None,33.7|33.7|33.7|33.7|33.7|33.7|33.7|33.7|33.7|33.7,22.0|191.0|32.0|47.0|153.0|91.0|276.0|496.0|75...,0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0,0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0,40.8|40.8|40.8|40.8|40.8|40.8|40.8|40.8|40.8|40.8,1995|1995|1995|1995|1995|1995|1995|1995|1995|1995,SUPER500_1995/11|SUPER500_1998/11|SUPER500_199...,|||||||||,top500,15136,None,15136
22,T3D MC320-8,1995/11|1995/06,None,31.7|31.7,23.0|18.0,0.0|0.0,0.0|0.0,48.0|48.0,1995|1995,SUPER500_1995/11|SUPER500_1995/06,|,top500,15137,None,15137
23,CM-5/512,1995/11|1996/06|1996/11|1993/11|1994/06|1994/1...,None,30.4|30.4|30.4|30.4|30.4|30.4|30.4|30.4,24.0|33.0|52.0|4.0|8.0|8.0|3.0|19.0,16384.0|16384.0|16384.0|16384.0|16384.0|16384....,36864.0|36864.0|36864.0|36864.0|36864.0|36864....,65.54|65.54|65.54|65.54|65.54|65.54|65.54|65.54,1993|1993|1993|1993|1993|1993|1993|1993,SUPER500_1995/11|SUPER500_1996/06|SUPER500_199...,|||||||,top500,15138,None,15138
24,CM-5/512,1995/11|1996/06|1996/11|1993/11|1994/06|1994/1...,None,30.4|30.4|30.4|30.4|30.4|30.4|30.4|30.4|30.4,25.0|34.0|53.0|5.0|9.0|9.0|83.0|4.0|20.0,16384.0|16384.0|16384.0|16384.0|16384.0|16384....,36864.0|36864.0|36864.0|36864.0|36864.0|36864....,65.54|65.54|65.54|65.54|65.54|65.54|65.54|65.5...,1993|1993|1993|1993|1993|1993|1993|1993|1993,SUPER500_1995/11|SUPER500_1996/06|SUPER500_199...,||||||||,top500,15139,None,15139
25,SP2/160,1995/11|1996/06|1996/11|1994/11|1997/06|1995/06,None,28.7|28.7|28.7|12.1|28.7|28.7,26.0|36.0|55.0|56.0|88.0|21.0,10300.0|10300.0|10300.0|6200.0|10300.0|10300.0,42200.0|42200.0|42200.0|27000.0|42200.0|42200.0,42.56|42.56|42.56|42.56|42.56|42.56,1994|1994|1994|1994|1994|1994,SUPER500_1995/11|SUPER500_1996/06|SUPER500_199...,|||||,top500,15140,None,15140
26,S-3800/480,1995/11|1998/11|1996/06|1996/11|1998/06|1997/1...,None,28.4|28.4|28.4|28.4|28.4|28.4|28.4|27.5|27.5|2...,27.0|231.0|37.0|56.0|172.0|103.0|382.0|10.0|10...,830.0|830.0|830.0|830.0|830.0|830.0|830.0|870....,15500.0|15500.0|15500.0|15500.0|15500.0|15500....,32.0|32.0|32.0|32.0|32.0|32.0|32.0|32.0|32.0|3...,1994|1994|1994|1994|1994|1994|1994|1994|1994|1...,SUPER500_1995/11|SUPER500_1998/11|SUPER500_199...,||||||||||,top500,15141,None,15141
27,S-3800/480,1995/11|1998/11|1996/06|1996/11|1998/06|1997/1...,None,28.4|28.4|28.4|28.4|28.4|28.4|28.4|28.4,28.0|232.0|38.0|57.0|173.0|104.0|383.0|90.0,830.0|830.0|830.0|830.0|830.0|830.0|830.0|830.0,15500.0|15500.0|15500.0|15500.0|15500.0|15500....,32.0|32.0|32.0|32.0|32.0|32.0|32.0|32.0,1995|1995|1995|1995|1995|1995|1995|1995,SUPER500_1995/11|SUPER500_1998/11|SUPER500_199...,|||||||,top500,15142,None,15142
28,S-3800/480,1995/11|1998/11|1996/06|1996/11|1998/06|1997/1...,None,28.4|28.4|28.4|28.4|28.4|28.4|7.016|27.5|27.5|...,29.0|233.0|39.0|58.0|174.0|105.0|42.0|11.0|11....,830.0|830.0|830.0|830.0|830.0|830.0|0.0|870.0|...,15500.0|15500.0|15500.0|15500.0|15500.0|15500....,32.0|32.0|32.0|32.0|32.0|32.0|32.0|32.0|32.0|3...,1993|1993|1993|1993|1993|1993|1993|1993|1993|1...,SUPER500_1995/11|SUPER500_1998/11|SUPER500_199...,|||||||||||,top500,15143,None,15143
29,POWER CHALLENGEarray,1995/11|1995/11|1996/06,None,26.653|15.598|26.653,30.0|50.0|40.0,20000.0|8500.0|20000.0,53000.0|37000.0|53000.0,46.08|23.04|46.08,1995|1995|1995,SUPER500_1995/11|SUPER500_1995/11|SUPER500_199...,||,top500,15144,None,15144
30,T3D SC256-8/264,1995/11|1998/11|1996/06|1996/11|1998/06|1997/1...,None,25.3|25.3|25.3|25.3|25.3|25.3|25.3|25.3|25.3,31.0|301.0|42.0|61.0|205.0|128.0|488.0|96.0|24.0,4918.0|4918.0|4918.0|4918.0|4918.0|4918.0|4918...,40960.0|40960.0|40960.0|40960.0|40960.0|40960....,38.4|38.4|38.4|38.4|38.4|38.4|38.4|38.4|38.4,1994|1994|1994|1994|1994|1994|1994|1994|1994,SUPER500_1995/11|SUPER500_1998/11|SUPER500_199...,||||||||,top500,15145,None,15145
31,T3D MC256-8,1995/11|1994/06|1994/11|1995/06,None,25.3|21.4|25.3|25.3,32.0|14.0|12.0|25.0,4918.0|4768.0|4918.0|4918.0,40960.0|38912.0|40960.0|40960.0,38.4|38.4|38.4|38.4,1994|1994|1994|1994,SUPER500_1995/11|SUPER500_1994/06|SUPER500_199...,|||,top500,15146,None,15146
32,T3D MC256-8,1995/11|1998/11|1996/06|1996/11|1998/06|1997/1...,None,25.3|25.3|25.3|25.3|25.3|25.3|25.3|25.3|25.3,33.0|302.0|43.0|62.0|206.0|129.0|489.0|97.0|26.0,4918.0|4918.0|4918.0|4918.0|4918.0|4918.0|4918...,40960.0|40960.0|40960.0|40960.0|40960.0|40960....,38.4|38.4|38.4|38.4|38.4|38.4|38.4|38.4|38.4,1994|1994|1994|1994|1994|1994|1994|1994|1994,SUPER500_1995/11|SUPER500_1998/11|SUPER500_199...,||||||||,top500,15147,None,15147
33,T3D MC256-8,1995/11|1998/11|1996/06|1996/11|1998/06|1997/1...,None,25.3|25.3|25.3|25.3|25.3|25.3|25.3|25.3|25.3,34.0|303.0|44.0|63.0|207.0|130.0|490.0|98.0|27.0,4918.0|4918.0|4918.0|4918.0|4918.0|4918.0|4918...,40960.0|40960.0|40960.0|40960.0|40960.0|40960....,38.4|38.4|38.4|38.4|38.4|38.4|38.4|38.4|38.4,1994|1994|1994|1994|1994|1994|1994|1994|1994,SUPER500_1995/11|SUPER500_1998/11|SUPER500_199...,||||||||,top500,15148,None,15148
34,T3D SC256-8/464,1995/11|1996/06|1996/11|1995/06,None,25.3|25.3|25.3|25.3,35.0|45.0|64.0|28.0,4918.0|4918.0|4918.0|4918.0,40960.0|40960.0|40960.0|40960.0,38.4|38.4|38.4|38.4,1994|1994|1994|1994,SUPER500_1995/11|SUPER500_1996/06|SUPER500_199...,|||,top500,15149,None,15149
35,T3D SC256-8/364,1995/11|1996/06|1996/11|1997/06|1995/06,None,25.3|25.3|25.3|25.3|25.3,36.0|46.0|65.0|99.0|29.0,4918.0|4918.0|4918.0|4918.0|4918.0,40960.0|40960.0|40960.0|40960.0|40960.0,38.4|38.4|38.4|38.4|38.4,1994|1994|1994|1994|1994,SUPER500_1995/11|SUPER500_1996/06|SUPER500_199...,||||,top500,15150,None,15150
36,T3D MC256-8,1995/11|1998/11|1996/06|1996/11|1998/06|1997/1...,None,25.3|25.3|25.3|25.3|25.3|25.3|25.3|25.3,37.0|304.0|47.0|66.0|208.0|131.0|491.0|100.0,4918.0|4918.0|4918.0|4918.0|4918.0|4918.0|4918...,40960.0|40960.0|40960.0|40960.0|40960.0|40960....,38.4|38.4|38.4|38.4|38.4|38.4|38.4|38.4,1995|1995|1995|1995|1995|1995|1995|1995,SUPER500_1995/11|SUPER500_1998/11|SUPER500_199...,|||||||,top500,15151,None,15151
37,T3D SC256-8/464,1995/11|1996/06|1996/11|1998/06|1997/11|1997/06,None,25.3|25.3|25.3|25.3|25.3|25.3,38.0|48.0|67.0|209.0|132.0|101.0,4918.0|4918.0|4918.0|4918.0|4918.0|4918.0,40960.0|40960.0|40960.0|40960.0|40960.0|40960.0,38.4|38.4|38.4|38.4|38.4|38.4,1995|1995|1995|1995|1995|1995,SUPER500_1995/11|SUPER500_1996/06|SUPER500_199...,|||||,top500,15152,None,15152
38,SX-3/44R,1995/11|1996/06|1996/11|1994/11|1997/06|1995/06,None,23.2|23.2|23.2|23.2|23.2|23.2,39.0|49.0|73.0|15.0|109.0|30.0,830.0|830.0|830.0|830.0|830.0|830.0,6400.0|6400.0|6400.0|6400.0|6400.0|6400.0,25.6|25.6|25.6|25.6|25.6|25.6,1994|1994|1994|1994|1994|1994,SUPER500_1995/11|SUPER500_1996/06|SUPER500_199...,|||||,top500,15153,None,15153
39,SX-3/44R,1995/11|1993/11|1994/06|1994/11|1993/06|1995/06,None,23.2|23.2|23.2|23.2|23.2|23.2,40.0|6.0|12.0|16.0|5.0|31.0,830.0|830.0|830.0|830.0|830.0|830.0,6400.0|6400.0|6400.0|6400.0|6400.0|6400.0,25.6|25.6|25.6|25.6|25.6|25.6,1990|1990|1990|1990|1990|1990,SUPER500_1995/11|SUPER500_1993/11|SUPER500_199...,|||||,top500,15154,None,15154
40,SX-3/44R,1995/11|1996/06|1996/11|1998/06|1997/11|1994/0...,None,23.2|23.2|23.2|23.2|23.2|23.2|23.2|23.2|23.2,41.0|50.0|74.0|217.0|137.0|13.0|17.0|110.0|32.0,830.0|830.0|830.0|830.0|830.0|830.0|830.0|830....,6400.0|6400.0|6400.0|6400.0|6400.0|6400.0|6400...,25.6|25.6|25.6|25.6|25.6|25.6|25.6|25.6|25.6,1993|1993|1993|1993|1993|1993|1993|1993|1993,SUPER500_1995/11|SUPER500_1996/06|SUPER500_199...,||||||||,top500,15155,None,15155
41,S-3800/380,1995/11|1998/11|1996/06|1996/11|1998/06|1997/1...,None,21.6|21.6|21.6|21.6|21.6|21.6|21.6|21.6,42.0|356.0|52.0|77.0|236.0|149.0|116.0|36.0,760.0|760.0|760.0|760.0|760.0|760.0|760.0|760.0,15680.0|15680.0|15680.0|15680.0|15680.0|15680....,24.0|24.0|24.0|24.0|24.0|24.0|24.0|24.0,1994|1994|1994|1994|1994|1994|1994|1994,SUPER500_1995/11|SUPER500_1998/11|SUPER500_199...,|||||||,top500,15156,None,15156
42,S-3800/380,1995/11|1998/11|1996/06|1996/11|1998/06|1997/1...,None,21.6|21.6|21.6|21.6|21.6|21.6|21.3|21.3|21.6|21.6,43.0|357.0|53.0|78.0|237.0|150.0|17.0|18.0|117...,760.0|760.0|760.0|760.0|760.0|760.0|690.0|690....,15680.0|15680.0|15680.0|15680.0|15680.0|15680....,24.0|24.0|24.0|24.0|24.0|24.0|24.0|24.0|24.0|24.0,1994|1994|1994|1994|1994|1994|1994|1994|1994|1994,SUPER500_1995/11|SUPER500_1998/11|SUPER500_199...,|||||||||,top500,15157,None,15157
43,VPP500/15,1995/11|1998/11|1996/06|1996/11|1998/06|1997/1...,None,20.3|22.1|20.3|20.3|22.1|22.1|22.1,44.0|348.0|54.0|81.0|230.0|145.0|113.0,0.0|0.0|0.0|0.0|0.0|0.0|0.0,0.0|0.0|0.0|0.0|0.0|0.0|0.0,24.0|24.0|24.0|24.0|24.0|24.0|24.0,1994|1994|1994|1994|1994|1994|1994,SUPER500_1995/11|SUPER500_1998/11|SUPER500_199...,||||||,top500,15158,None,15158
44,SX-3/44,1995/11|1996/06|1996/11|1993/11|1994/06|1994/1...,None,20.0|20.0|20.0|20.0|20.0|20.0|20.0|20.0|20.0,45.0|55.0|82.0|7.0|18.0|19.0|127.0|6.0|38.0,832.0|832.0|832.0|832.0|832.0|832.0|832.0|832....,6144.0|6144.0|6144.0|6144.0|6144.0|6144.0|6144...,22.0|22.0|22.0|22.0|22.0|22.0|22.0|22.0|22.0,1991|1991|1991|1991|1991|1991|1991|1991|1991,SUPER500_1995/11|SUPER500_1996/06|SUPER500_199...,||||||||,top500,15159,None,15159
45,XP/S-MP 22,1995/11|1996/06|1996/11|1997/11|1997/06,None,18.7|18.7|18.7|18.7|18.7,46.0|56.0|84.0|218.0|144.0,0.0|0.0|0.0|0.0|0.0,0.0|0.0|0.0|0.0|0.0,22.5|22.5|22.5|22.5|22.5,1995|1995|1995|1995|1995,SUPER500_1995/11|SUPER500_1996/06|SUPER500_199...,||||,top500,15160,None,15160
46,SP2/104,1995/11|1998/11|1996/06|1996/11|1998/06|1997/1...,None,18.59|19.34|18.59|19.34|19.34|19.34|19.34,47.0|442.0|57.0|83.0|312.0|165.0|129.0,0.0|0.0|0.0|0.0|0.0|0.0|0.0,0.0|0.0|0.0|0.0|0.0|0.0|0.0,27.664|27.62|27.664|27.62|27.62|27.62|27.62,1994|1994|1994|1994|1994|1994|1994,SUPER500_1995/11|SUPER500_1998/11|SUPER500_199...,||||||,top500,15161,None,15161
47,POWER CHALLENGEarray,1995/11|1998/11|1996/06|1996/11|1998/06|1997/1...,None,18.455|18.455|18.455|18.455|18.455|18.455|18.455,48.0|456.0|58.0|85.0|320.0|219.0|145.0,20000.0|20000.0|20000.0|20000.0|20000.0|20000....,53000.0|53000.0|53000.0|53000.0|53000.0|53000....,28.8|28.8|28.8|28.8|28.8|28.8|28.8,1995|1995|1995|1995|1995|1995|1995,SUPER500_1995/11|SUPER500_1998/11|SUPER500_199...,||||||,top500,15162,None,15162
48,SX-3/34R,1995/11|1998/11|1996/06|1996/11|1998/06|1997/1...,None,17.4|17.4|17.4|17.4|17.4|17.4|17.4|17.4|17.4|17.4,49.0|492.0|59.0|88.0|330.0|225.0|19.0|20.0|149...,691.0|691.0|691.0|691.0|691.0|691.0|691.0|691....,6144.0|6144.0|6144.0|6144.0|6144.0|6144.0|6144...,19.2|19.2|19.2|19.2|19.2|19.2|19.2|19.2|19.2|19.2,1993|1993|1993|1993|1993|1993|1993|1993|1993|1993,SUPER500_1995/11|SUPER500_1998/11|SUPER500_199...,|||||||||,top500,15163,None,15163
49,POWER CHALLENGEarray,1995/11|1996/06|1996/11,None,15.598|15.598|15.598,51.0|65.0|96.0,8500.0|8500.0|8500.0,37000.0|37000.0|37000.0,23.04|23.04|23.04,1995|1995|1995,SUPER500_1995/11|SUPER500_1996/06|SUPER500_199...,||,top500,15164,None,15164

We can see the index values start at 0 and end at 49, so there are 50 rows in the dataframe (cardinality=50). We can see the first column is the computer column and the last column is the system.id column. If we counted the number of columns, we would find that there are 15 columns (dimension=15). Let's use DataFrame.shape to print the size of the dataframe.

In [ ]:
top_500.shape

(50, 15)

Let's check out the data types of the columns using DataFrame.dtypes

In [ ]:
top_500.dtypes

computer               object
date                   object
power_measured_size    object
r_max                  object
top500_rank            object
n_half                 object
n_max                  object
r_peak                 object
year                   object
information_source     object
power                  object
bmark_type             object
id                      int64
system.processor       object
system.id               int64
dtype: object

Many of the columns are object data types. Columns with mixed types are stored with the object dtype, so some columns with values that appear to contain values that are integers or strings (text) actually contain values with mixed data types.

The top500 API also has three parameters that we can pass in arguments for. The three parameters are:
* page: type - int; description - page of collection
* limit: type - int; description - number of items to return (default: 50)
* columns: type - comma-separated list; description - subset of columns to return
Notice that the default limit is 50. Since we did not pass in an argument for the limit parameter, our DataFrame has 50 rows. Let's try passing in arguments to the parameters. We will pass in 25000 as the limit, 1 as the page, and r_max, r_peak, and n_max for the columns.

In [ ]:
# using a \ after the first line to break up the long line
url_param = 'https://csgenome.org/api/benchmarks/top500?\
page=1&limit=25000&columns=r_max,r_peak,n_max'

In [ ]:
top_500_2 = pd.json_normalize(re.get(url_param).json()['data'])

In [ ]:
top_500_2

,r_max,r_peak,n_max
0,170.0|229.0|170.0|229.0|229.0|229.0|229.0|229....,235.79|281.26|279.58|281.26|281.26|281.26|281....,42000.0|66132.0|42000.0|66132.0|66132.0|66132....
1,143.4|143.4|143.4|143.4|143.4|143.4|143.4|143....,184.0|184.0|184.0|184.0|184.0|184.0|184.0|184....,55700.0|55700.0|55700.0|55700.0|55700.0|55700....
2,127.1|127.1|127.1|127.1|127.1|127.1|127.1|127....,154.0|154.0|154.0|154.0|154.0|154.0|154.0|154....,86000.0|86000.0|86000.0|86000.0|86000.0|86000....
3,100.5|100.5|100.5|100.5|100.5|100.5|100.5|100....,153.6|153.6|153.6|153.6|153.6|153.6|153.6|153....,81920.0|81920.0|81920.0|81920.0|81920.0|81920....
4,98.9|109.0|98.9|98.9|109.0|109.0|109.0|109.0|1...,128.0|128.0|128.0|128.0|128.0|128.0|128.0|128....,32640.0|46400.0|32640.0|32640.0|46400.0|46400....
...,...,...,...
8030,1.955,2.4,1900.0
8031,1.955,2.4,1900.0
8032,1.955,2.4,1900.0
8033,1.955,2.4,1900.0
8034,1.955,2.4,1900.0

Now, we can see that this dataframe contains 8035 rows and the three columns that we entered for the columns parameter. Since there are so many rows, let's print the first couple of rows using dataframe.head().

dataframe.head(): https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.head.html

- function that returns the first n rows of a dataframe, the default value for n is 5

In [ ]:
top_500_2.head()

,r_max,r_peak,n_max
0,170.0|229.0|170.0|229.0|229.0|229.0|229.0|229....,235.79|281.26|279.58|281.26|281.26|281.26|281....,42000.0|66132.0|42000.0|66132.0|66132.0|66132....
1,143.4|143.4|143.4|143.4|143.4|143.4|143.4|143....,184.0|184.0|184.0|184.0|184.0|184.0|184.0|184....,55700.0|55700.0|55700.0|55700.0|55700.0|55700....
2,127.1|127.1|127.1|127.1|127.1|127.1|127.1|127....,154.0|154.0|154.0|154.0|154.0|154.0|154.0|154....,86000.0|86000.0|86000.0|86000.0|86000.0|86000....
3,100.5|100.5|100.5|100.5|100.5|100.5|100.5|100....,153.6|153.6|153.6|153.6|153.6|153.6|153.6|153....,81920.0|81920.0|81920.0|81920.0|81920.0|81920....
4,98.9|109.0|98.9|98.9|109.0|109.0|109.0|109.0|1...,128.0|128.0|128.0|128.0|128.0|128.0|128.0|128....,32640.0|46400.0|32640.0|32640.0|46400.0|46400....

Note, that by printing the head of the dataframe we did not change the top_500_2 dataframe to only contain the first five rows. If we want to change a dataframe, we have to assign the existing dataframe to the new dataframe. However, a good practice is to assign top_500_2.head() to a new dataframe object. This way, we save the original dataframe. For example:

In [ ]:
# creates new dataframe, top_500_head
top_500_head = top_500_2.head()
top_500_head

,r_max,r_peak,n_max
0,170.0|229.0|170.0|229.0|229.0|229.0|229.0|229....,235.79|281.26|279.58|281.26|281.26|281.26|281....,42000.0|66132.0|42000.0|66132.0|66132.0|66132....
1,143.4|143.4|143.4|143.4|143.4|143.4|143.4|143....,184.0|184.0|184.0|184.0|184.0|184.0|184.0|184....,55700.0|55700.0|55700.0|55700.0|55700.0|55700....
2,127.1|127.1|127.1|127.1|127.1|127.1|127.1|127....,154.0|154.0|154.0|154.0|154.0|154.0|154.0|154....,86000.0|86000.0|86000.0|86000.0|86000.0|86000....
3,100.5|100.5|100.5|100.5|100.5|100.5|100.5|100....,153.6|153.6|153.6|153.6|153.6|153.6|153.6|153....,81920.0|81920.0|81920.0|81920.0|81920.0|81920....
4,98.9|109.0|98.9|98.9|109.0|109.0|109.0|109.0|1...,128.0|128.0|128.0|128.0|128.0|128.0|128.0|128....,32640.0|46400.0|32640.0|32640.0|46400.0|46400....

And we still have the original dataframe.

In [ ]:
top_500_2

,r_max,r_peak,n_max
0,170.0|229.0|170.0|229.0|229.0|229.0|229.0|229....,235.79|281.26|279.58|281.26|281.26|281.26|281....,42000.0|66132.0|42000.0|66132.0|66132.0|66132....
1,143.4|143.4|143.4|143.4|143.4|143.4|143.4|143....,184.0|184.0|184.0|184.0|184.0|184.0|184.0|184....,55700.0|55700.0|55700.0|55700.0|55700.0|55700....
2,127.1|127.1|127.1|127.1|127.1|127.1|127.1|127....,154.0|154.0|154.0|154.0|154.0|154.0|154.0|154....,86000.0|86000.0|86000.0|86000.0|86000.0|86000....
3,100.5|100.5|100.5|100.5|100.5|100.5|100.5|100....,153.6|153.6|153.6|153.6|153.6|153.6|153.6|153....,81920.0|81920.0|81920.0|81920.0|81920.0|81920....
4,98.9|109.0|98.9|98.9|109.0|109.0|109.0|109.0|1...,128.0|128.0|128.0|128.0|128.0|128.0|128.0|128....,32640.0|46400.0|32640.0|32640.0|46400.0|46400....
...,...,...,...
8030,1.955,2.4,1900.0
8031,1.955,2.4,1900.0
8032,1.955,2.4,1900.0
8033,1.955,2.4,1900.0
8034,1.955,2.4,1900.0

Another way we could think about it is to copy the top_500_2 dataframe using DataFrame.copy().

In [ ]:
top_500_og = top_500_2.copy()
top_500_2 = top_500_2.head()
top_500_2

,r_max,r_peak,n_max
0,170.0|229.0|170.0|229.0|229.0|229.0|229.0|229....,235.79|281.26|279.58|281.26|281.26|281.26|281....,42000.0|66132.0|42000.0|66132.0|66132.0|66132....
1,143.4|143.4|143.4|143.4|143.4|143.4|143.4|143....,184.0|184.0|184.0|184.0|184.0|184.0|184.0|184....,55700.0|55700.0|55700.0|55700.0|55700.0|55700....
2,127.1|127.1|127.1|127.1|127.1|127.1|127.1|127....,154.0|154.0|154.0|154.0|154.0|154.0|154.0|154....,86000.0|86000.0|86000.0|86000.0|86000.0|86000....
3,100.5|100.5|100.5|100.5|100.5|100.5|100.5|100....,153.6|153.6|153.6|153.6|153.6|153.6|153.6|153....,81920.0|81920.0|81920.0|81920.0|81920.0|81920....
4,98.9|109.0|98.9|98.9|109.0|109.0|109.0|109.0|1...,128.0|128.0|128.0|128.0|128.0|128.0|128.0|128....,32640.0|46400.0|32640.0|32640.0|46400.0|46400....

And the original dataframe is now top_500_og.

In [ ]:
top_500_og

,r_max,r_peak,n_max
0,170.0|229.0|170.0|229.0|229.0|229.0|229.0|229....,235.79|281.26|279.58|281.26|281.26|281.26|281....,42000.0|66132.0|42000.0|66132.0|66132.0|66132....
1,143.4|143.4|143.4|143.4|143.4|143.4|143.4|143....,184.0|184.0|184.0|184.0|184.0|184.0|184.0|184....,55700.0|55700.0|55700.0|55700.0|55700.0|55700....
2,127.1|127.1|127.1|127.1|127.1|127.1|127.1|127....,154.0|154.0|154.0|154.0|154.0|154.0|154.0|154....,86000.0|86000.0|86000.0|86000.0|86000.0|86000....
3,100.5|100.5|100.5|100.5|100.5|100.5|100.5|100....,153.6|153.6|153.6|153.6|153.6|153.6|153.6|153....,81920.0|81920.0|81920.0|81920.0|81920.0|81920....
4,98.9|109.0|98.9|98.9|109.0|109.0|109.0|109.0|1...,128.0|128.0|128.0|128.0|128.0|128.0|128.0|128....,32640.0|46400.0|32640.0|32640.0|46400.0|46400....
...,...,...,...
8030,1.955,2.4,1900.0
8031,1.955,2.4,1900.0
8032,1.955,2.4,1900.0
8033,1.955,2.4,1900.0
8034,1.955,2.4,1900.0

### Practice reading in data and using dataframes

Step 1: Read in the data from the from the CSGenome API and use different arguments for the parameters. Convert the data from JSON format into a dataframe and call the dataframe top_500_df.

Step 2: Print the size and data types of the top_500_df dataframe

Step 3: Create a new dataframe that is equal to the first 10 rows of top_500_df. Save the original top_500_df dataframe.